<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" href="protofilio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  ="black">
 <body text="white">
    
<ul>
     <li a herf="#">HOME</li>
   <li herf="#">EDUCATION</li>
   <li a herf="#">SKILLS</li> 
   <li a herf="#">ABOUT</li>
   <li a herf="#">CONTACT</li>
</ul>
<h1>I'M</h1>
<h2> - <span>A</span>adarsh</h2>
 <h3>WE<a>B</a></h3>
    <h4><b>D</b>ESIGNER</h4>
    <p> - Everything is Designed..<br>
        - Design creates culture..
  <div class="icons">
     <a href="https://www.facebook.com/rocky.aadarsh.3"><img class="f" src="C:\Users\navee\Desktop\facebook.png" height="45" width="45"></a>
      <a href="https://www.instagram.com/the_adarsh15/?utm_source=ig_web_button_share_sheet"><img class="i" src="" height="45" width="45"></a>
      <a href=""><img class="g" src="C:\Users\navee\Desktop\new.png"  height="45" width="45"></a>
    </div>
                      
    </div>
    </p>
</div>
</body>
</body>

</html>